
dxseafunc001dev=dxseafunc001prd
dxseaapim003-tenant-id=dxseaapim001-tenant-id
dxseaapim003-dxseafunc01-key=dxseaapim001-dxseafunc01-key
dxseaapim003-dxseafunc001=dxseaapim001-dxseafunc001
dxseaapim003-ardataxcardxdsaws-appid=dxseaapim001-ardataxcardxdsaws-appid
